# Symbols are problematic for C++ libraries
no-symbols-control-file *

# Cannot easily be fixed
file-references-package-build-path *

# False positive, string not included in source
spelling-error-in-binary addres address *

