<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.qgis.qgis.desktop</id>
  <name>QGIS Desktop</name>
  <summary>A Geographic Information System</summary>
  <screenshots>
    <screenshot type="default"><caption>QGIS</caption><image type="source">https://docs.qgis.org/testing/en/_images/answer_symbology2.png</image></screenshot>
    <screenshot type="default"><caption>3D Map View</caption><image type="source">https://docs.qgis.org/testing/en/_images/3dmapview.png</image></screenshot>
    <screenshot type="default"><caption>QGIS Project Properties</caption><image type="source">https://docs.qgis.org/testing/en/_images/selectCRS.png</image></screenshot>
  </screenshots>
  <developer id="org.qgis">
    <name>QGIS Development Team</name>
  </developer>
  <description>
    <p>QGIS is a user friendly Open Source Geographic Information System (GIS) licensed under the GNU General Public License. QGIS is an official project of the Open Source Geospatial Foundation (OSGeo). It runs on Linux, Unix, Mac OSX, Windows and Android and supports numerous vector, raster, and database formats and functionalities.</p>
  </description>

  <metadata_license>CC-BY-3.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <url type="bugtracker">https://github.com/qgis/QGIS/issues</url>
  <url type="donation">https://qgis.org/en/site/getinvolved/donations.html</url>
  <url type="faq">https://qgis.org/en/site/getinvolved/faq/index.html</url>
  <url type="help">https://qgis.org/en/docs/index.html</url>
  <url type="homepage">https://qgis.org</url>

  <project_group>QGIS</project_group>
  <releases>
    <release version="3.40.4" date="2025-02-21" />
    <release version="3.40.3" date="2025-01-17" />
    <release version="3.40.2" date="2024-12-20" />
    <release version="3.40.1" date="2024-11-22" />
    <release version="3.40.0" date="2024-10-25" />
    <release version="3.38.0" date="2024-06-21" />
    <release version="3.36.0" date="2024-02-23" />
    <release version="3.34.0" date="2023-10-27" />
    <release version="3.32.0" date="2023-06-23" />
    <release version="3.30.0" date="2023-03-03" />
    <release version="3.28.0" date="2022-10-21" />
    <release version="3.26.0" date="2022-06-17" />
    <release version="3.24.0" date="2022-02-18" />
    <release version="3.22.0" date="2021-10-22" />
    <release version="3.20.0" date="2021-06-18" />
    <release version="3.18.0" date="2021-02-19" />
    <release version="3.16.0" date="2020-10-23" />
    <release version="3.14.0" date="2020-06-19" />
    <release version="3.12.0" date="2020-02-21" />
    <release version="3.10.0" date="2019-10-25" />
    <release version="3.8.0" date="2019-06-21" />
    <release version="3.6.0" date="2019-02-22" />
    <release version="3.4.0" date="2018-10-26" />
    <release version="3.2.0" date="2018-06-22" />
  </releases>
  <launchable type="desktop-id">org.qgis.qgis.desktop</launchable>
  <content_rating type="oars-1.1"/>
  <provides>
    <binary>qgis</binary>
  </provides>
</component>
